# messing-around

./: Chart.yaml  Dockerfile  messing-around.sln  values.yaml
HELM/: run.bat  run.txt  values.yaml
HELM/templates/: _helper.tpl  deployment.yaml  ingress.yaml  rbac.yaml  rbac2.yaml  services.yaml  shutdown-cronjob.yaml.x
ReverseProxyPerUser/: Program.cs  ReverseProxyPerUser.csproj
ReverseProxyPerUser/Properties/: launchSettings.json
ReverseProxyPerUser/Services/: KubernetesStartupService.cs  StartupCheckServices.cs
ReverseProxyPerUser/hubs/: StartupNotifierHub.cs
ReverseProxyPerUser/wwwroot/: holding.html
